{
    "name": "iflair/easycachecleaner",
    "description": "Cache Refresh at click anywhere in admin panel",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/framework": "100.0.*",
        "iFlair/easyCacheCleaner": "1.0.*"
    },
    "repositories": [
        {
          "type": "vcs",
          "url": ["git@github.com:IFlairTech/EasyCacheCleaner.git"]
        }
    ],
    "authors": [
        {
            "name": "IFlair",
            "email": "info@iflair.com",
            "homepage": "http://iflair.com/",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IFlair\\EasyCacheCleaner\\": ""
        }
    }
}
